<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="block" id="a"></div> -->
    <!-- <div class="block" id="b"></div> -->
    <!-- <div class="block" id="c"></div> -->
    <!-- <input type="text" id="txt"> -->
    <!-- <button id="btn">Не нажимать</button> -->
    <div id="block">
        <div>  
            <input type="number" id="a" class="inp">
            <p>+</p>
            <input type="number" id="b" class="inp">
            <button id="btn">Посчитать сумму</button>
        </div>
        <div id="div1"></div>
    </div> 
    <script src="script.js"></script>
</body>
</html>